<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pornhub</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


      <link rel="stylesheet" href="./style.css">
        <!-- Place favicon.ico in the root directory -->
      <style type="text/css" media="screen">
       h1 {
           text-align:center;
           font-size: 50px;
           color:white;
           font-size: 70px;  
       }
       .myButton {
           background-color: orange;
           border: 2px solid  black;
           color: black;
           padding: 20px 40px;
           /* text-align: cent; */
           display: inline-block;
           font-size: 40px;
           /* font-weight: bold;
              font-family: sf pro; */
           /* margin: 10px 30px; */
           cursor: pointer;
           border-color: white;
       }
       h3 {
           font-family: roboto;
           color:white;
           font-size:50px;
       }
      </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <h1>Porn<span style="color:orange;">hub</span></h1>
        <!-- <a href="./registration.html" ><span type="button">Register</span></a>  -->
        <!-- <button  onclick = "window.location.href = './registration.html'" >Register</button> -->
        <form method="" action="./register.php">
            <label for="register"><h3 >New?       Click on register:</h3></label>
            <button class = "myButton" id = "register" type = "submit">Register</button>  
        </form>
        <!-- <hr style="size:20px;" > -->
        <h3>(Or)</h3>
        <!-- <hr style="size:20px;" > -->
        <form method="" action="./login.html">
            <label for="login"><h3 style="font-family: roboto; color:white; font-size:50px;">Login:</h3></label>
            <button class="myButton" id="login" type = "submit"> Login</button>
            
        </form>
    </body>
</html>
