<!DOCTYPE html>
<html>
    <head>
	<style>
	 h2{
	     color: blue;
	 }
	</style>
	<link rel="stylesheet" href="./hello.css">
    </head>
	<meta charset="utf-8">
	<title>CSS</title>
	<body>
	    <!-- inline css -->
	    <h1 style="color:green">mass</h1>
	    <h2>mass</h2>
	    <h3>external css</h3>
	    <h4 class="orange">orange</h4>
	    mass <br /> rai
	</body>
</html>
