<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hello</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script type = "text/javascript">
         function msg(){
             alert("Hello boomer");
         }
         // document.write("Hello Java+Scheme");
         alert("Hello vamshi");
        </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <p>This is a paragraph.</p>
        <form>
            <input type = "bottom" value = "click" onclick = "msg()"/>
        </form>
    </body>
</html>
