<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Javascript program</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <script language = "JAVASCRIPT">
            var n;
            n = parseInt(window.prompt("Enter value: "));
            if(n%2 == 0)
            document.writeln("<h2> It is an even number </h2>");
            else
            document.writeln("<h2>It is an odd number</h2>");
        </script>
    </body>
</html>
