<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Switch </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <h id="demo">thisha</h>
        <p>he</p>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <script>

         document.getElementById('demo').innerHTML = "fsdfsf";
         document.getElementsByTagName('p')[0].innerHTML = "Hello";
            var grade = 'b';
            var result;
            switch(grade){
            case 'a':
            result = "A grade";
            break;
            case 'b':
            result = "B grade";
            break;
            }
         document.write(result);
        </script>
    </body>
</html>
