<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JS dom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body style="background-color:black;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <!-- <p id="demo">empty</p> -->
        <button type="button" onmouseover="myFunction()" onmouseout="myFunc()">Try</button>
        <script type="text/javascript">
        function myFunction(){
             document.body.style.background-color = "black";
             // document.getElementsByTagName("p")[0].align = "center";
             // document.getElementsByTagName("p")[0].style.color = "red";
             // let heading = document.createElement("h1");
             // heading.innerHTML = "vamshi";
             // document.body.appendChild(heading);
             // document.write("<h1>text</h1>");
             // // document.removeChild(document.getElementsByTagName("p")[0]);
             // let x = document.querySelectorAll("p.demo");
             // x.innerHTML = "chitti";
         // for(let i=0;i<10;i++){
         //      
         }
         function myFunc(){
             document.body.style.background-color="white";
         };
        </script>
    </body>
</html>
