<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <body>
        <h1 id="demo"></h1>
        <h2 id="emacs"></h2>
        <script type="text/javascript">

         let text = "<bookstore><book>"+
                    "<title>Everyday</title>"+
                    "<author>Arun</author>"+
                    "<year>2001</year>"+
                    "</book><emacs>"+
                    "vamshi</emacs></bookstore>"+
                    "<bookstore>dsdss</bookstore>";
         let parser = new DOMParser();

         let xmlDoc = parser.parseFromString(text,"text/xml");
         document.getElementById("demo").innerHTML = xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
         document.getElementById("emacs").innerHTML =            xmlDoc.getElementsByTagName("bookstore").length ;
        </script>

    </body>
</html>
