<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>
	  My configuration setup
      </title>
      <link rel="stylesheet" href="../css/config.css">
  </head>
  <!-- <body style="background-color:black"> -->
  <body>
      <header>
	  
      </header>
      <main>
	  
      </main>
      <footer>
	  
      </footer>
      <h1 id="top" > How I customized my PC </h1>
      <UL Type =“Value”>
	        <LI style="color:white"> OS: Nixos </LI>
	        <LI style="color:white"> DE: XMonad </LI>
	        <LI style="color:white"> : eMACS </LI>
      </UL>
      <p style="width:10%">
	  <h2>  Operating System: </h2>
	  <article>
	      <h3 >After travelling through all GNU/Linux based operating systems(like Ubuntu,Arch Linux..etc), I found <sup>NIXOS</sub> to be an operating system which fulfils my needs.</h3>
	  </article>
	    <nav>
		<a href="https://nixos.org"  target="_blank" style="color:white">
		    <img width="700" src="./images/nixos.png" alt= "Nixos logo" />
		</a>
		<!-- <a href="./no.html" style="color:white "> No </a> -->
	    </nav>
      </p>
       <h2>  Desktop enivronment: </h2>
      <h3>To be honest, I don't use any de and I use XMonad tiling window manager standalone</h3>
	<a href="https://github.com/alonzoAlan/dotfiles/tree/main/dotfiles/programs/desktop/xmonad"  target="_blank" style="color:white">
		    <img width="700" src="./images/xmonad.png" alt= "Nixos logo" />
	</a>
	<h2>  Text editor: </h2>
      <h3>I don't care what my os is,  it is just a bootloader for emacs! I use doom emacs by the way.</h3>
	<a href="https://github.com/alonzoAlan/dotfiles/tree/main/dotfiles/services/emacs"  target="_blank" style="color:white">
		    <img width="700" src="./images/emacs.png" alt= "Nixos logo" />
		</a>
      <a href="#top"><h3> Back to top </h3> </a>
  </body>
</html>
