<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>forms</title>
	<body style="background-color:violet">

	    <a href="./no.html" style="color:white "> No </a>
	    <form action="" method="">
		<label for='name'>first</label>
		<input placeholder="Enter" type="text" name="name" id="">
		<br>
		<button type="submit">submit</button>
		<br>
		<br>
		<input type="email" name="" id="">
		<input type ="submit">
		<br>
		<textarea name="" id="" cols="30" rows="10"></textarea>
		<br>
		<input type ="submit">
		<h2>Fav language?</h2>
		<ul>
		    <li>
			<h2>Radio type</h2>
			<input type="radio" name="coding" value="haskell" id="">Haskell
			<br>
			<input type="radio" name="coding" value="clojure" id="">Clojure
			<br>
			<input type="radio" name="coding" value="fsharp" id="">Fsharp
		<br>
			<input type="submit" value="submit">
		    </li>
		    <li>
			<h2>Checkbox type</h2>
			<input type="checkbox" name="coding" id="">Haskell
			<br>
			<input type="checkbox" name="coding" id="">Clojure
			<br>
			<input type="checkbox" name="coding" id="">Fsharp
			<br>
			<input type="submit" value="submit">
			<br>
		    </li>
		    <li>
			<h2>Select type</h2>
			<select name="languages" id="">
			    <option value="Haskell">Haskell</option>
			    <option value="Clojure">Clojure</option>
			    <option value="Fsharp">Fsharp</option>
			</select>
		    </li>
		</ul>
	    </form>
	</body>
    </head>
</html>
