<!DOCTYPE html>
<HTML>
  <link rel="stylesheet" type="text/css" href="../css/hello.css">
  <title>Mass !!!</title>
	<HEAD Align="center">
		<HR COLOR="BLUE">
			Vamshi
	</HEAD>
  <body  style="background-color:lightblue">
    <?php
          echo "mass";
?>
	<br/><br/><hr/>
	<H1 Align="Center"> Mass </H1>
	<hr>
        <p style="color: green;">H<sub>2</sub>0</p>
        <p>10<sup>2</sup></p>
		<br/>
	<OL Type="a",Start="a">
		<LI>CSE</LI><LI>ECE</LI><LI>MNT</LI><LI>CEE</LI><LI>INKOKATI</L1>
        </OL>
	<UL Type =“Value”>
	<LI> Data </LI>
	<LI> Data </LI>
	</UL>
	</body>
</HTML>
