<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      No
    </title>
    <body style="background-color:orange">
	<a href="./form.html" style="color:white "> No </a>
	<h1>copyright &copy;</h1>
	<table style="border:2px solid black;border-spacing:65px">
	    <tr>
		<th>1st</th>
		<th>2nd</th>
		<th>3rd</th>
	    </tr>
	    <tr>
		<td>shiva</td>
		<td>kshanaKshanam</td>
		<td>raatri</td>
	    </tr>
	    <tr>
		<td>rangeela</td>
		<td>daud</td>
		<td>satya</td>
	    </tr>
	    <tr>
		<td>climax</td>
		<td>naked</td>
		<td>powerstar</td>
	    </tr>
	</table>
    </body>
  </head>
</html>
