
<html>
<body>
<center>
<form name="Form1" method="post"
action="http://localhost:8080/examples/servlets/servlet/PostParametersServlet">
<table>
<tr>
<td><B>Employee</td>
<td><input type=textbox name="e" size="25" value=""></td> </tr>
<tr>
<td><B>Phone</td>
<td><input type=textbox name="p" size="25" value=""></td> </tr>
</table>
<input type=submit value="Submit"> </body>
</html>
