<!DOCTYPE html>
<html>
  <head>
    <title >Play ground</title>
  </head>
  <body style="background-color:powderblue;">
    <h1 style ="font-family:courier;" >My first heading</h1>
    <p style = "font-family:verdana;"><b>My first paragraph</b></p>
    <a href="/home/vamshi/maps/html/config.html">This is a HyperLink</a><br />
    <img src="/home/vamshi/2020-12-18-165738_1920x1080_scrot.png" alt="<br />kopadari manishi" width = "299"/>
    <br />
    <del><em>emacs</em></del>
    <ins>John <sub> Mccarthy</sub></ins>
    <h3>Ordered list</h3>
    <ul style="list-style-type:square;">
        <li>cofee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <h3>Unordered list</h3>
   <ol start=23>
       <li>emacs</li>
       <li>xmonad</li>
       <li>nixos</li>
   </ol> 
   <dl>
        <dt>fee</dt>
       <dd>- ink</dd>
      <dt>cofee</dt>
       <dd>- to drink</dd>
   </dl>
   <div>
       vamshi dev
       emacsfdff
   </div>
   <span>
       hello
       eoamc
   </span>
   <table style="border:1px solid black;">
       <tr>
           <th>FirstName</th>
           <th>SecondName</th>
       </tr>
       <tr>
           <td>vamsi</td>
           <td>krishna</td>
       </tr>
   </table>
   <!-- FORMS -->
   <form>
       <label for="fname">First name:</label><br />
       <input type="text" id="fname" name="fname" value="" /><br />
       <label for="lname">Last name:</label><br />
       <input type="text" id="lname" name="lname" value="" />

   </form>
   <button type="button" onclick="alert('Hello')">Click here</button>
  </body>
</html>
