<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Forms intro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body style="background-color:black;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <form method="post" action="welcome.php">

            <label for="name"><span style = "color:white;">Name:</span></label><br />
            <input type="text" id="name" name="name" value="" /><br />
            <label for="email"><span style = "color:white;">Email:</span></label><br />
            <input type="text" id="email" name="email" value="" /><br />
            <input type="submit" name="" value="submit" />
        </form>
        
    </body>
</html>
